# Joter

./: .gitignore  README.md  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uchi/joter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uchi/joter/: JotterApp.kt  MainActivity.kt
app/src/main/java/com/uchi/joter/room/: NoteEntity.kt  NotesDao.kt  NotesRepo.kt  NotesRoomDatabase.kt
app/src/main/java/com/uchi/joter/ui/: AddNoteActivity.kt  CreateNoteActivity.kt  EditNoteActivity.kt  SettingsActivity.kt
app/src/main/java/com/uchi/joter/utils/: NotesBottomSheetDialogFragment.kt  TextViewUndoRedo.java  Utility.kt
app/src/main/java/com/uchi/joter/viewmodel/: NotesAdapter.kt  NotesViewModel.kt
app/src/main/res/drawable/: arrow_arc_left.xml  arrow_arc_right.xml  baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_sync_24.xml  bottom_sheet_corner.xml  camera.xml  ic_cancel.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_search.xml  ic_tick_normal.xml  paper.xml  pencil.xml  penciloutline.xml  round_background.xml  share.xml  synchronize.xml  tick.xml
app/src/main/res/layout/: activity_add_note.xml  activity_create_note.xml  activity_edit_note.xml  activity_settings.xml  note_card.xml  notes_bottom_sheet_layout.xml
app/src/main/res/menu/: create_note_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/uchi/joter/: ExampleUnitTest.kt
doc/: privacy.md
gradle/wrapper/: gradle-wrapper.properties
