<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditNoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/create_note_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/create_note_menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/action_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:src="@drawable/baseline_arrow_back_24" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/action_undo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:background="#00FFFFFF"
                    android:src="@drawable/arrow_arc_left" />

                <ImageButton
                    android:id="@+id/action_redo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:background="#00FFFFFF"
                    android:src="@drawable/arrow_arc_right" />

            </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/create_note_toolbar"
        android:id="@+id/time_date_layout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <View
        android:id="@+id/vertical_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BDBDBD"
        app:layout_constraintTop_toBottomOf="@id/time_date_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/style_bar_layout"
        android:layout_marginHorizontal="10dp"
        android:minHeight="300sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vertical_divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:layout_marginTop="12dp"
                android:background="#00FFFFFF"
                android:hint="@string/heading"
                android:textSize="28sp" />

            <com.yahiaangelo.markdownedittext.MarkdownEditText
                android:id="@+id/content_text_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:background="#00FFFFFF"
                android:hint="@string/note"
                android:gravity="top"
                android:minHeight="100dp"
                android:textSize="18sp" />


        </LinearLayout>


    </ScrollView>


    <LinearLayout
android:id="@+id/style_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/backgroundLayoutColor"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.yahiaangelo.markdownedittext.MarkdownStylesBar
            android:id="@+id/style_bar"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--                TODO: Enable these functionality-->

            <!--                <ImageButton-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="20dp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:layout_marginEnd="26dp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:adjustViewBounds="true"-->
            <!--                    android:background="#00FFFFFF"-->
            <!--                    android:scaleType="fitCenter"-->
            <!--                    android:src="@drawable/pencil" />-->

            <!--                <ImageButton-->
            <!--                    android:layout_width="24dp"-->
            <!--                    android:layout_height="24dp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:layout_marginEnd="26dp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:adjustViewBounds="true"-->
            <!--                    android:background="#00FFFFFF"-->
            <!--                    android:scaleType="fitCenter"-->
            <!--                    android:src="@drawable/camera" />-->

            <!--                <ImageButton-->
            <!--                    android:layout_width="24dp"-->
            <!--                    android:layout_height="24dp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:adjustViewBounds="true"-->
            <!--                    android:background="#00FFFFFF"-->
            <!--                    android:scaleType="fitCenter"-->
            <!--                    android:src="@drawable/ic_mic" />-->


        </com.yahiaangelo.markdownedittext.MarkdownStylesBar>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>