<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:elevation="10dp"
    android:maxHeight="100dp"
    app:cardCornerRadius="18dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/note_content_layout"
        android:padding="16dp"
        android:background="@drawable/round_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/note_title"
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_medium"/>

        <TextView
            android:id="@+id/note_sub_title"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/content"
            android:maxLines="10"
            android:fontFamily="@font/poppins_light"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_marginBottom="6dp"
            android:visibility="gone"
            android:id="@+id/note_image"
            android:src="@drawable/paper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/note_synced"
                android:layout_width="15dp"
                android:src="@drawable/synchronize"
                android:layout_height="15dp"/>

            <TextView
                android:layout_gravity="center"

                android:textSize="12sp"
                android:id="@+id/note_date"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/poppins_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>